<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="WOJsVlWHxJ-uyRHGGwOY">
    <mxGraphModel dx="866" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U6vu_70OTP8-NeYBTynS-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U6vu_70OTP8-NeYBTynS-5" target="U6vu_70OTP8-NeYBTynS-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U6vu_70OTP8-NeYBTynS-5" value="Usuário" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U6vu_70OTP8-NeYBTynS-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U6vu_70OTP8-NeYBTynS-6" target="U6vu_70OTP8-NeYBTynS-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U6vu_70OTP8-NeYBTynS-6" value="NGINX Ingress" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U6vu_70OTP8-NeYBTynS-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U6vu_70OTP8-NeYBTynS-8" target="U6vu_70OTP8-NeYBTynS-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U6vu_70OTP8-NeYBTynS-8" value="nginx - service" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U6vu_70OTP8-NeYBTynS-10" value="nginx-deployment Replicas: 2" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U6vu_70OTP8-NeYBTynS-13" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359" y="500" as="sourcePoint" />
            <mxPoint x="469" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="480" />
              <mxPoint x="469" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U6vu_70OTP8-NeYBTynS-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="480" as="sourcePoint" />
            <mxPoint x="413" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U6vu_70OTP8-NeYBTynS-15" value="Pod 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="335" y="498" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U6vu_70OTP8-NeYBTynS-16" value="Pod 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="439" y="498" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U6vu_70OTP8-NeYBTynS-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="354" y="560" as="sourcePoint" />
            <mxPoint x="480" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U6vu_70OTP8-NeYBTynS-18" value="Prometheus Server" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="359" y="585" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U6vu_70OTP8-NeYBTynS-19" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="354" y="660" as="sourcePoint" />
            <mxPoint x="480" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="354" y="640" />
              <mxPoint x="480" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U6vu_70OTP8-NeYBTynS-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="610" as="sourcePoint" />
            <mxPoint x="414" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U6vu_70OTP8-NeYBTynS-21" value="Node Exporter&lt;div&gt;Kube-state-metrics&lt;/div&gt;&lt;div&gt;Kubernetes API&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="680" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U6vu_70OTP8-NeYBTynS-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="749" as="sourcePoint" />
            <mxPoint x="414" y="789" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U6vu_70OTP8-NeYBTynS-23" value="Grafana" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="383" y="790" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
